events { }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    #Route the fetches to the corret place
    location = /getProducts {
      proxy_pass http://product-service:8000/getProducts;
    }

    location = /addProduct {
      proxy_pass http://product-service:8000/addProduct;
    }

    #Route the fetches to the correct place
    location = /login {
      proxy_pass http://customer-service:8000/login;
    }

    location = /addAccount {
      proxy_pass http://customer-service:8000/addAccount;
    }
  }
}
